MainPage.xaml

<Page
    x:Class="PhotoViewerCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView AllowDrop="True" 
              DragOver="Grid_DragOver" 
              Drop="Grid_Drop" 
              DragStarting="Image_DragStarting" 
              Background="LightBlue" Margin="10,10,10,353">
            <TextBlock>Drop anywhere in the blue area</TextBlock>
        </GridView>
        <Image x:Name="Image" DragStarting="Image_DragStarting"  CanDrag="True" Grid.Row="0" Grid.Column="0" Margin="10,292,10,0" Height="338"></Image>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Name="SelectImage" Click="SelectImage_Click" Content="Select Image" Margin="10" />
            <Button Name="Button" Click="Button_Click" Content="New Instance" Margin="10" />
        </StackPanel>
        <GridView Name="Results" Margin="10,30,10,10" Grid.Row="1" >
           
        </GridView>
    </Grid>
</Page>
